# URL de conexión completa; usa tu base de datos existente
DATABASE_URL=postgres://usuario_app_examen:Atletismo02*@localhost:5432/examenes_app

# Config API
PORT=4000
JWT_SECRET=5c9f1d63a14a49e49b4dc9f2bcdcb3c0
EXAM_DURATION_MINUTES=20
EXAM_QUESTIONS_COUNT=30
APP_BASE_URL=https://examenes-app-354o.onrender.com