#DATABASE_URL=postgres://usuario_app_examen:Atletismo02%2A@localhost:5432/examenes_app
DATABASE_URL=postgresql://usuario_app_examen:Atletismo02%2A@ep-broad-morning-aepwqogv-pooler.c-2.us-east-2.aws.neon.tech/examen_db?sslmode=require&channel_binding=require
PORT=4000
JWT_SECRET=5fb811facb544f39a3b13f8f2eeeca3e0766b49550244f58a9852e9e56ac602a
EXAM_DURATION_MINUTES=20
EXAM_QUESTIONS_COUNT=30
APP_BASE_URL=http://localhost:4000
